Date : 2023-02-22 20:21:22
Directory : d:\BYSJ3\qf-front
Total : 30 files,  22514 codes, 46 comments, 54 blanks, all 22614 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     21,224 |          0 |          2 |     21,226 |
| JavaScript         |          9 |        782 |         33 |         15 |        830 |
| Vue                |         15 |        466 |          0 |         30 |        496 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| Markdown           |          1 |         15 |          0 |          5 |         20 |
| JSON with Comments |          1 |          8 |         12 |          0 |         20 |
| XML                |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         30 |     22,514 |         46 |         54 |     22,614 |
| . (Files)                                                |          6 |     21,264 |         12 |          9 |     21,285 |
| public                                                   |          2 |         19 |          1 |          2 |         22 |
| public (Files)                                           |          1 |         16 |          1 |          1 |         18 |
| public\img                                               |          1 |          3 |          0 |          1 |          4 |
| public\img\icons                                         |          1 |          3 |          0 |          1 |          4 |
| src                                                      |         22 |      1,231 |         33 |         43 |      1,307 |
| src (Files)                                              |          3 |         64 |          1 |          6 |         71 |
| src\components                                           |          4 |        781 |         16 |         10 |        807 |
| src\components\mainbox                                   |          2 |        148 |          0 |          8 |        156 |
| src\components\particles                                 |          2 |        633 |         16 |          2 |        651 |
| src\router                                               |          2 |         70 |          7 |          4 |         81 |
| src\store                                                |          1 |         31 |          0 |          1 |         32 |
| src\util                                                 |          1 |         26 |          9 |          3 |         38 |
| src\views                                                |         11 |        259 |          0 |         19 |        278 |
| src\views (Files)                                        |          2 |        220 |          0 |          6 |        226 |
| src\views\center                                         |          1 |          3 |          0 |          1 |          4 |
| src\views\home                                           |          1 |         12 |          0 |          2 |         14 |
| src\views\notfound                                       |          1 |          4 |          0 |          2 |          6 |
| src\views\product-manage                                 |          2 |          6 |          0 |          2 |          8 |
| src\views\text-manage                                    |          2 |          6 |          0 |          2 |          8 |
| src\views\user-manage                                    |          2 |          8 |          0 |          4 |         12 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\BYSJ3\qf-front\README.md                              | Markdown           |         15 |          0 |          5 |         20 |
| d:\BYSJ3\qf-front\babel.config.js                        | JavaScript         |          5 |          0 |          1 |          6 |
| d:\BYSJ3\qf-front\jsconfig.json                          | JSON with Comments |          8 |         12 |          0 |         20 |
| d:\BYSJ3\qf-front\package-lock.json                      | JSON               |     21,188 |          0 |          1 |     21,189 |
| d:\BYSJ3\qf-front\package.json                           | JSON               |         36 |          0 |          1 |         37 |
| d:\BYSJ3\qf-front\public\img\icons\safari-pinned-tab.svg | XML                |          3 |          0 |          1 |          4 |
| d:\BYSJ3\qf-front\public\index.html                      | HTML               |         16 |          1 |          1 |         18 |
| d:\BYSJ3\qf-front\src\App.vue                            | Vue                |         20 |          0 |          2 |         22 |
| d:\BYSJ3\qf-front\src\components\mainbox\SideMenu.vue    | Vue                |         72 |          0 |          2 |         74 |
| d:\BYSJ3\qf-front\src\components\mainbox\TopHeader.vue   | Vue                |         76 |          0 |          6 |         82 |
| d:\BYSJ3\qf-front\src\components\particles\index.vue     | Vue                |         39 |          0 |          1 |         40 |
| d:\BYSJ3\qf-front\src\components\particles\particles.js  | JavaScript         |        594 |         16 |          1 |        611 |
| d:\BYSJ3\qf-front\src\main.js                            | JavaScript         |         15 |          0 |          1 |         16 |
| d:\BYSJ3\qf-front\src\registerServiceWorker.js           | JavaScript         |         29 |          1 |          3 |         33 |
| d:\BYSJ3\qf-front\src\router\config.js                   | JavaScript         |         22 |          0 |          2 |         24 |
| d:\BYSJ3\qf-front\src\router\index.js                    | JavaScript         |         48 |          7 |          2 |         57 |
| d:\BYSJ3\qf-front\src\store\index.js                     | JavaScript         |         31 |          0 |          1 |         32 |
| d:\BYSJ3\qf-front\src\util\axios.config.js               | JavaScript         |         26 |          9 |          3 |         38 |
| d:\BYSJ3\qf-front\src\views\Login.vue                    | Vue                |        200 |          0 |          5 |        205 |
| d:\BYSJ3\qf-front\src\views\Mainbox.vue                  | Vue                |         20 |          0 |          1 |         21 |
| d:\BYSJ3\qf-front\src\views\center\Center.vue            | Vue                |          3 |          0 |          1 |          4 |
| d:\BYSJ3\qf-front\src\views\home\Home.vue                | Vue                |         12 |          0 |          2 |         14 |
| d:\BYSJ3\qf-front\src\views\notfound\NotFound.vue        | Vue                |          4 |          0 |          2 |          6 |
| d:\BYSJ3\qf-front\src\views\product-manage\ProAdd.vue    | Vue                |          3 |          0 |          1 |          4 |
| d:\BYSJ3\qf-front\src\views\product-manage\ProList.vue   | Vue                |          3 |          0 |          1 |          4 |
| d:\BYSJ3\qf-front\src\views\text-manage\TextAdd.vue      | Vue                |          3 |          0 |          1 |          4 |
| d:\BYSJ3\qf-front\src\views\text-manage\TextList.vue     | Vue                |          3 |          0 |          1 |          4 |
| d:\BYSJ3\qf-front\src\views\user-manage\UserAdd.vue      | Vue                |          4 |          0 |          2 |          6 |
| d:\BYSJ3\qf-front\src\views\user-manage\UserList.vue     | Vue                |          4 |          0 |          2 |          6 |
| d:\BYSJ3\qf-front\vue.config.js                          | JavaScript         |         12 |          0 |          1 |         13 |
| Total                                                    |                    |     22,514 |         46 |         54 |     22,614 |
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+